<!DOCTYPE html>
<html>
  <head>
    <style>
      /* .grid-container {
        display: grid;
        grid-template-columns: 250px 200px 200px 200px;
        grid-template-rows: 300px 300px 300px;
        grid-gap: 7px;
        background-color: #322863de;
        padding-left: 16.5%;
        padding-right: 20%;
      }

      .grid-container > div {
        background-color: #7d69e496;
        text-align: center;
        padding: 0;
        font-size: 30px;
      }

       .grid-container > div:hover {
       
      } 
      div {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      div:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .item1 {
        grid-column: 1 / 3;
        position: relative;
      }
      img {
        width: 100%;
        max-height: 100%;
      }
      .item8 {
        grid-column: 1/2;
      }
      .item9 {
        grid-column: 2/3;
      }
      .item10 {
        grid-column: 3/5;
      } */
      .grid-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 250px 7px 200px 7px 200px 7px 200px;
        grid-template-columns: 250px 200px 200px 200px;
        -ms-grid-rows: 300px 7px 300px 7px 300px;
        grid-template-rows: 300px 300px 300px;
        grid-gap: 7px;
        background-color: #322863de;
        padding-left: 16.5%;
        padding-right: 20%;
      }.grid-container > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
      }.grid-container > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
      }.grid-container > *:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 5;
      }.grid-container > *:nth-child(4) {
        -ms-grid-row: 1;
        -ms-grid-column: 7;
      }.grid-container > *:nth-child(5) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
      }.grid-container > *:nth-child(6) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
      }.grid-container > *:nth-child(7) {
        -ms-grid-row: 3;
        -ms-grid-column: 5;
      }.grid-container > *:nth-child(8) {
        -ms-grid-row: 3;
        -ms-grid-column: 7;
      }.grid-container > *:nth-child(9) {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
      }.grid-container > *:nth-child(10) {
        -ms-grid-row: 5;
        -ms-grid-column: 3;
      }.grid-container > *:nth-child(11) {
        -ms-grid-row: 5;
        -ms-grid-column: 5;
      }.grid-container > *:nth-child(12) {
        -ms-grid-row: 5;
        -ms-grid-column: 7;
      }

      .grid-container > div {
        background-color: #7d69e496;
        text-align: center;
        padding: 0;
        font-size: 30px;
      }

      
      div {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      div:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .item1 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3;
        position: relative;
      }
      img {
        width: 100%;
        max-height: 100%;
      }
      .item8 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
      }
      .item9 {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
      }
      .item10 {
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3/5;
      } 
    </style>
  </head>
  <body class="grid-container">
    <div class="item1">
      <img class="item1img" src="./FETask-1-1.jpg" alt="" />
    </div>
    <div class="item2">
      <img src="./FETask-8-1.jpg" alt="" />
    </div>
    <div class="item3">
      <img src="./FETask-7-1.jpg" alt="" />
    </div>
    <div class="item4">
      <img src="./FETask-5-1-1-1.jpg" alt="" />
    </div>
    <div class="item5">
      <img src="./FETask-5-2.jpg" alt="" />
    </div>
    <div class="item6">
      <img src="./FETask-5-3-1.jpg" alt="" />
    </div>
    <div class="item7">
      <img src="./FETask-5-4.jpg" alt="" />
    </div>
    <div class="item8">
      <img src="./FETask-5-4.jpg" alt="" />
    </div>
    <div class="item9">
      <img src="./FETask-6-1.jpg" alt="" />
    </div>
    <div class="item10">
      <img src="./FETask-4-1.jpg" alt="" />
    </div>
  </body>
</html>
